{"flutter":{"platforms":{"android":{"default":{"projectId":"roadsyouwalked","appId":"1:698546848122:android:050e03a1f450aca02316c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roadsyouwalked","configurations":{"android":"1:698546848122:android:050e03a1f450aca02316c3","ios":"1:698546848122:ios:0b6eb55a2104ebe72316c3"}}}}}}